print("please enter the 3 days info")
print("________________________ \n________________________ ")

customerId = int(input("enter costomer id::"))
date = input("please enter the date::")
total =0

for i in range(1,4):
    print("day::",[i],"=>", end = '')
    day = int(input())
    print("unit price::",[i],"=>",end ='')
    unit= int(input())
    charge = day*unit
    print("day",i,"charges::"+str(charge))
    total = total+charge
    print(total)

def totalDis(total):
    print("total charges:: "+str(total))
    if(total>=600):
        discount = 0.25*total
        totalDiscount = total-discount
        print("discount",totalDiscount)
    elif(total>400 and total<600):
        discount  =0.15 * total
        totalDiscount = total -discount
        print("discount::", totalDiscount)
    elif(total>=200 and total<400):
        discount = 0.1*total
        totalDiscount =total -discount
        print("discount::", totalDiscount)
    else:
        discount =0
        totalDiscount = total -discount
        print("discount::", totalDiscount)

totalDis(total)
